VITE_SUPABASE_PROJECT_ID="wmknrjygiwznctcclabl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indta25yanlnaXd6bmN0Y2NsYWJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5OTExOTcsImV4cCI6MjA3NTU2NzE5N30.8yuTLByM9ijErHUWgk5jeu-vAC8saXwnZ3DvElvSopM"
VITE_SUPABASE_URL="https://wmknrjygiwznctcclabl.supabase.co"
